Type=Exe
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modDialog; modDialog.bas
Module=modAPI; modAPI.bas
Form=frmAbout.frm
Form=frmDummy.frm
Form=frmMain.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Pricewatch Navigator"
ExeName32="Pricewatch Navigator 1.2.7.exe"
Path32="G:\P-Navigate"
Command32=""
Name="PricewatchNavigator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A pricewatch.com proggy to aid your ability to find a product with the best price with ease. All code written by Mike Canejo. Email: MikeCanejo@hotmail.com  AIM: Mikey3dd"
VersionCompanyName="Inertia Co."
VersionLegalCopyright="Inertia Co."
VersionProductName="Pricewatch Navigator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
